# DOTNET

BiggNumberorSmallNumber/: BigNumberorSmallNumber.sln
BiggNumberorSmallNumber/BigNumber/: BigNum.cs
BiggNumberorSmallNumber/BiggNumberorSmallNumber/: BigNumberorSmallNumber.csproj  Program.cs
BiggNumberorSmallNumber/SmallNumber/: SmallNum.cs
Calculation/: Calculation.sln
Calculation/ArityhmeticOperations/: ArityhmeticOperation.cs
Calculation/Calculation/: Calculation.csproj  Program.cs
CompanyPlayGround/: CompanyPlayGround.sln
CompanyPlayGround/CompanyPlayGround/: CompanyPlayGround.csproj  WeatherForecast.cs
CompanyPlayGround/CompanyPlayGround.Infrastructure/: CompanyPlayGround.Infrastructure.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
DegitalBank/: DegitalBank.sln
DegitalBank/DegitalBank/: Program.cs
DisplaSmallorBigElementinArray/DisplaSmallorBigElementinArray/: DisplaySmallorBigElementinArray.csproj
DisplaSmallorBigElementinArray/SmallArrayElement/: SmallArrayHelpers.cs
DisplaySmallorBigElementinArray/: DisplaySmallorBigElementinArray.sln
DisplaySmallorBigElementinArray/BigArrayElement/: BigArray.cs
DisplaySmallorBigElementinArray/DisplaSmallorBigElementinArray/: Program.cs
DisplaySmallorBigElementinArray/ReadArrayElements/: ReadArray.cs
DisplaySmallorBigElementinArray/SmallArrayElement/: SmallArray.cs
EMI-Calculation/: EMI-Calculation.sln
EMI-Calculation/EMI-Calculation/: EMI-Calculation.csproj  Program.cs
EMI-Calculation/EMI-Calculator/: Calculator.cs  EMI-Calculator.csproj
EmployeePlayGround/: EmployeePlayGround.sln
EmployeePlayGround/EmployeePlayGround/: EmployeePlayGround.csproj  Program.cs
EmployeePlayGround/EmployeePlayGround.Api/: EmployeePlayGround.Api.csproj
EmployeePlayGround/EmployeePlayGround.Infrastructure/: EmployeePlayGround.Infrastructure.csproj
EmployeeRecordBook/: EmployeeRecordBook.sln
EmployeeRecordBook/EmployeeRecordBook/: Program.cs
EvenorOdd/: EvenorOdd.sln
EvenorOdd/EvenOdd/: OddEven.cs
EvenorOdd/EvenorOdd/: EvenorOdd.csproj  Program.cs
Generic-Demo/: Generic-Demo.sln
Generic-Demo/Generic-Demo.Core/: Comparision.cs  Generic-Demo.Core.csproj
NumberofDigits/: NumberofDigits.sln
PrimeNumberorNot/: PrimeNumberorNot.sln
PrintArrayElements/: PrintArrayElements.sln
QualmindsApp/: QualmindsApp.sln
QualmindsApp/QualmindsApp/: Program.cs  QualmindsApp.csproj
Sort-Array-Without-Inbuilt-Function/: Sort-Array-Without-Inbuilt-Function.sln
Sort-Array-Without-Inbuilt-Function/Sort-Array-Without-Inbuilt-Function/: Program.cs  Sort-Array-Without-Inbuilt-Function.csproj
(+92 files in other folders)
