<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.223" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualmindsApp.Core\QualmindsApp.Core.csproj" />
    <ProjectReference Include="..\QualmindsApp.Infrastructure\QualmindsApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
