<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sort_Array_Without_Inbuilt_Function</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadArray\ReadArray.csproj" />
    <ProjectReference Include="..\SortArray\SortArray.csproj" />
  </ItemGroup>

</Project>
