<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigNumber\BigNumber.csproj" />
    <ProjectReference Include="..\SmallNumber\SmallNumber.csproj" />
  </ItemGroup>

</Project>
